<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        width: 100%;
        height: 60px;
        border: 1px solid red;
        display: flex;
        justify-content: flex-end;
      }
      #coffee_count{
        border: 1px solid blue;
        width: 30px ;
        height: 60px;
      }
      #menu{
        border: 1px solid black;
        width: 80%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,300px);
        gap: 10px;
        text-align: center;
      }
      #menu>div{
        border: 1px solid red;
      }
      #menu>div>img{
        width: 100%;
        height: 50%;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <button>Login</button>
      <button>Sign up</button>
      <button>Products</button>

      <!-- Link to bucket.html -->
      <a href="bucket.html">Bucket</a>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
     <!-- <button id="add_to_bucket">Add to bucket</button> -->
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>
